@import "vendor/victoire/victoire/Bundle/CoreBundle/Resources/style/less/parameters/parameters.less";
.vic-table-square {
    height: 40px;
    margin: 1px;
    .flex(1 1 0);
    border-width: 1px;
    border-style: solid;
    border-color: transparent;

    & > & {
        margin: 0;
        border-width: 0;
    }

    &.-field {
        font-weight: bold;
    }

    &.-action {
        text-align: center;
        display: -webkit-box;
    }


    &.vic-table-square-placeholder {
        border-width: 1px;
        border-style: dotted;
        .box-shadow(0 0 0px 3.5px @green);
        background-color: @green;
    }

    .form-group,
    .vic-form-group {
        margin-bottom: 0;
    }

    .form-control,
    .vic-form-control {
        .border-radius(0) !important;
        border-width: 0 !important;
        .box-shadow(none);
        height: 40px - (1px * 2);

        &:hover, &.hover, &.-hover,
        &:active, &.active, &.-active,
        &:focus, &.focus, &.-focus {
            outline: 0;
            .box-shadow(0 0 0px 3.5px @blue) !important;
        }
    }
    .redactor-editor {
        padding: 5px;
    }
    .redactor-box {
        margin-top: 1px;
    }
}

.vic-table-row {
    padding-left: 0px;
    list-style: none;
    .display(flex);
}

.table-btn {
    background-color: fade(@anthracite, 10%);
    height: 100%;
    width: 100%;
    display: block;
    border-width: 0;
    padding: 0;
    .box-shadow(0);
    .transition(all 200ms ease);

    &:hover, &.hover, &.-hover,
    &:active, &.active, &.-active,
    &:focus, &.focus, &.-focus {
        outline: 0;
        .box-shadow(0 0 0px 3.5px @green);

        &.-remove {
            .box-shadow(0 0 0px 3.5px @red);
        }
    }
    &.-remove {
        &.table-delete-column, &.table-delete-row  {
            width: 50%;
        }
        &.table-move-right-column, &.table-move-left-column, &.table-move-up-row, &.table-move-down-row{
            width: 25%;
            &:hover, &.hover, &.-hover,
            &:active, &.active, &.-active,
            &:focus, &.focus, &.-focus {
                outline: 0;
                .box-shadow(0 0 0px 3.5px @blue);
            }
        }
    }
}
ul.table>li:nth-child(1) > ul.vic-table-row > li:nth-child(3) > .table-btn.table-move-left-column,
.vic-table-row .-action:nth-last-of-type(2) > .table-btn.table-move-right-column,
ul.table > li:nth-child(3) > ul.vic-table-row > li:nth-child(1) > .table-btn.table-move-up-row,
ul.table > li:nth-last-of-type(2) > ul.vic-table-row > li:nth-child(1) > .table-btn.table-move-down-row{
    cursor: not-allowed;
    .box-shadow(0 0 0px 0px);
}

ul {
    &.table {
        padding-left: 0px;
        list-style: none;
    }
}

#table {
    background-color: #F5F5F5;
    padding: 3px;

    .checkbox {
        .customCheckbox {
            display: block;
            margin-top: -35px;
        }
    }
}
#values-redactor-toolbar{
    min-height: 35px;
}
div.table-btn{
    line-height: 40px;
    cursor:pointer;
}